<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name=”robots” content=”index, follow”>
  <meta name="keywords" content="Lukas,Reitemeier,Contact,Info,Card">
  <meta name="description" content="Contact Card of Lukas Reitemeier">
  <meta name="author" content="Lukas Reitemeier">

  <title>Lukas Reitemeier</title>

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<style>
.card {
  box-shadow: 0 6px 10px 0 rgba(0, 0, 0, 0.4);
  max-width: 400px;
  margin: auto;
  text-align: center;
  font-family: arial;
}

.title {
  color: grey;
  font-size: 18px;
}

button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: rgb(34, 34, 34);
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}

a {
  text-decoration: none;
  font-size: 22px;
  color: black;
}

button:hover, a:hover {
  opacity: 0.7;
}

.socialicons {
  margin: 24px;
}
</style>
</head>

<body>
<div class="card">
  <img src="img/profile.jpg" alt="LukasReitemeier" style="width:100%">
  <h1>Lukas Reitemeier</h1>
  <p class="title">Student <br> Mechanical Engineering</p>
  <div class="socialicons">
    <a href="https://www.instagram.com/lukas_reitemeier" target="_blank"><i class="fa fa-instagram"></i></a>   
    <a href="https://www.linkedin.com/in/lukas-reitemeier-129926158" target="_blank"><i class="fa fa-linkedin"></i></a>  
    <a href="https://www.facebook.com/lukas.reitemeier" target="_blank"><i class="fa fa-facebook"></i></a> 
  </div>
  <a href="card.html" target="_self"><button>Contact</button></a>
  <a href="reference/index.html" target="_blank"><button>Reference</button></a>
  <!--<a href="https://www.lukas.reitemeier.ch" target="_blank"><button>Website</button></a> -->
</div>

</body>
</html>
